<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/searchToolbar"
        app:title="@string/search"
        style="@style/SearchPageToolbar"
        />

    <FrameLayout
        android:id="@+id/input_container"
        style="@style/SearchFrameTextEdit"
        >

        <EditText
            android:id="@+id/editTextFrame"
            style="@style/SearchPageTextEdit"
            android:inputType="text"
            android:maxLength="99"
            android:maxLines="1"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_close_button"
            style="@style/CloseButton" />

    </FrameLayout>

</LinearLayout>